## File storage configuration

# Possible values: file, database (unsupported), none
storage.type=file

# Path to log file
file.path=luna/analytics/today.log

## Database configuration
# DO NOT commit credentials to git. EVER
database.enabled=false
database.url=
database.user=
database.password=